{
  "BotSettings": {
    "BotType": "Auto",
    "BotTokenEnvVariableName": "DEV_KUFAR_PRO_BOT_TOKEN"
  },
  "LogSettings": {
    "LogFileName": "Auto_KufarPro.log"
  },
  "MessageQueue": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "PasswordEnvVariableName": "KUFARPRO_RABBITMQ_PASSWORD",
    "NewAdsQueueName": "new_ads"
  }
}