{
  "BotSettings": {
    "BotType": "Auto",
    "BotTokenEnvVariableName": "AUTO_KUFAR_PRO_BOT_TOKEN"
  },
  "DatabaseSettings": {
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "DbName": "kufar-pro-db",
    "CollectionName": "search-filters"
  },
  "LogSettings": {
    "LogFileName": "Auto_KufarPro.log"
  }
}