{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClientsSettings": {
    "SearchFiltersApiBaseUrl": "https://localhost:7263/api/",
    "KufarApiBaseUrl": "https://api.kufar.by/search-api/v2/search/rendered-paginated",
    "SearchFiltersApiKeyEnvVariableName": "KUFAR_PRO_SCANNER_API_KEY"
  }
}
